- @question.answers.each do |answer|
  - if((answer.user == current_user) && answer.persisted?)
    p= answer.body
    - if user_signed_in?
      = link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete if((answer.user.id == current_user.id))