div{class="question_#{question.id}"}
  h2= @question.title
  h2= @question.body
  - if user_signed_in? and (@question.user.id == current_user.id)
    .attachments Attachments:
    ul
      - @question.attachments.each do |attachment|
        li{id="attachment_#{attachment.id}"}
          = link_to attachment.file.identifier, attachment.file.url
          p= link_to "Delete attachment", polymorphic_path([@question, attachment]), remote: true, method: :delete
    .question_ui
      p= link_to 'Delete question 2', @question, method: :delete
      P= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
          .container.question_errors
          = f.label :title, 'Edit question title'
          = f.text_field :title
          = f.label :body, 'Edit question body'
          = f.text_area :body
          p Attachments
          p
            = f.fields_for :attachments do |a|
              = render 'questions/attachment_fields', f: a
            .links
              = link_to_add_association 'add attachment', f, :attachments
          = f.submit 'Save'