div{class="question_#{question.id}"}
  .total_votes= @question.total_votes
    .votes
      - if user_signed_in? && @question.user != current_user
        - if current_user.vote_for(@question)
          = link_to "Cancel", cancel_vote_question_path(@question), method: :delete, remote: true, class: 'vote-cancel', data: { type: :json }
        - else
          = link_to "Like", like_question_path(@question), method: :post, remote: true, data: { type: :json }, class: "vote"
          = link_to "Dislike", dislike_question_path(@question), method: :post, remote: true, data: { type: :json }, class: "vote"
  h2= @question.title
  h2= @question.body
  - if user_signed_in? && (@question.user.id == current_user.id)
    .attachments Attachments:
    ul
      - @question.attachments.each do |attachment|
        li{id="attachment_#{attachment.id}"}
          = link_to attachment.file.identifier, attachment.file.url
          p= link_to "Delete attachment", polymorphic_path([@question, attachment]), remote: true, method: :delete
    .question_ui
      p= link_to 'Delete question 2', @question, method: :delete
      P= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
          .container.question_errors
          = f.label :title, 'Edit question title'
          = f.text_field :title
          = f.label :body, 'Edit question body'
          = f.text_area :body
          p Attachments
          p
            = f.fields_for :attachments do |a|
              = render 'questions/attachment_fields', f: a
            .links
              = link_to_add_association 'add attachment', f, :attachments
          = f.submit 'Save'