h2= question.title
h2= question.body
- if user_signed_in? && question.user == current_user
  .question_ui
    p= link_to 'Delete question', question, method: :delete
    P= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_for question, remote: true, html: { id: 'edit-question' } do |f|
        = f.label :title, 'Update question title'
        = f.text_field :title
        = f.label :body, 'Update question body'
        = f.text_area :body
        = f.submit 'Save'