= form_for @question do |f|
  .container.question_errors
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p Attachments
  p
    = f.fields_for :attachments do |a|
      = render 'questions/attachment_fields', f: a
    .links
      = link_to_add_association 'add attachment', f, :attachments
  = f.submit "Submit"