h2 = @question.title
p = @question.body

= form_for([@question, @question.answers.build]) do |f|
  .form-group
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit 'Create answer', class: 'btn btn-default'

= link_to 'Delete question', @question, method: :delete if @question.user == current_user

- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.title
    p= answer.body
    div class="answer_#{answer.id}"
      = link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete if answer.user == current_user && signed_in?


