.question
  = render @question
.answers
  = render @question.answers
.attachments Attachments:
ul
  -@question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

= form_for [@question, @answer], remote: true do |f|
  .container.answer_errors
  =f.label :body, 'Your answer'
  =f.text_area :body
  p
    =f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  =f.submit 'Create answer'
