.question
  = render @question
.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  .container.answer_errors
  =f.label :body, 'Your answer'
  =f.text_area :body
  =f.submit 'Create answer'
