- if answer.persisted?
  %div{class: "answer_#{answer.id}"}
    = answer
    %p= answer.title
    %p= answer.body
    - if answer.id && user_signed_in?
      %p= link_to 'Delete answer', [@question, answer], method: 'delete'
      %p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      %p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :title, "Answer title"
        = f.text_field :title
        = f.label :body, "Answer body"
        = f.text_area :body
        = f.submit 'Save'


/- if ((answer.user == current_user) && answer.persisted?)
/  li= answer.body
/  - if user_signed_in?
/    .edit-answer
/      p= link_to 'Edit'
/      p= link_to 'Delete answer', question_answer_path(@question, answer), method: :delete if answer.user == current_user && signed_in?
/        form_for [@question, answer], remote: true

/- @question.answers.each do |answer|
/  - if((answer.user == current_user) && answer.persisted?)
/    p= answer.body
/    - if user_signed_in?
/      .edit-answer
/        p= link_to 'Edit'
/        p= link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete if((answer.user.id == current_user.id))

/- if answer.persisted?
/  li= answer.body
/  - if user_signed_in?
/    p= link_to 'Edit'
/    p= link_to 'Delete answer', question_answer_path(@question, answer), method: :delete if answer.user == current_user && signed_in?