- if answer.persisted?
  div{class="answer"}
    div{class="answer_#{answer.id}"}
      p
        - if @question.user == current_user
          - unless answer.best
            = link_to "Select Best", best_question_answer_path(@question, answer), remote: true, method: :post
          - else
            = link_to "Undo best answer", cancel_best_question_answer_path(@question, answer), remote: true, method: :post
      = 'This is the Best Answer: ' if answer.best
      p= answer.body
      - if user_signed_in?
        p= link_to 'Delete answer', [@question, answer], remote: true, method: 'delete' if answer.user.id == current_user.id
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } if answer.user.id == current_user.id
        p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer body"
          = f.text_area :body
          = f.submit 'Save'
